* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    user-select: none;
}
body {
    padding: 50px 10px 10px 10px;
}
h2 {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    font-size: 18px;
    letter-spacing: 10px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    z-index: 99;
}
#canvas {
    position: absolute;
    top: 0;
    left: 0;
}
#card-wrap {
    width: 100%;
    position: relative;
    margin: 30px 0 0 0;
    background-color: #f5f5f5;
}
.card-row {
    display: flex;
    width: 100%;
}
.card-item {
    padding: 10px 0;
    width: 20%;
    height: 20%;
    font-size: 12px;
    background-image: url(./imgs/border.jpg);
    background-size: 100% 100%;
}
.card-item p {
    height: 20px;
    line-height: 20px;
    text-align: center;
}
.win-number {
    position: absolute;
    width: 100px;
    height: 100px;
    line-height: 100px;
    top: 10px;
    right: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: red;
    background-image: url(./imgs/border.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.win-number p {
    width: 100%;
    height: 30px;
    line-height: 30px;
}
.title-box {
    width: 100%;
    height: 28px;
    overflow: hidden;
    border-radius: 4px;
    padding: 2px 5px;
    background-color: #f1f1f1;
}
.title {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: red;
    display: inline-block;
    white-space: nowrap;
    animation: 12s wordsLoop linear infinite normal;
}

@keyframes wordsLoop {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes wordsLoop {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}
section {
    position: relative;
    padding-bottom: 50px;
}
#banner {
    width: 100%;
    height: 150px;
    margin: 10px 0;
    position: relative;
}
.btn-group {
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
}
.btn-group div {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #49cd91;
    border: none;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 4px;
    color: #ffffff;
}
.tips {
    font-size: 12px;
    color: #999;
}
.tips p {
    margin: 5px;
}
.swiper-img {
    width: 100%;
}
